{
  "name": "html-to-video",
  "version": "1.0.0",
  "description": "Render HTML animations to broadcast-quality video at any aspect ratio, in parallel",
  "type": "module",
  "license": "MIT",
  "bin": {
    "html-to-video": "./bin/html-to-video.js"
  },
  "files": ["bin", "src", "specs", "runtime", "example", "docs"],
  "scripts": {
    "test": "node --test test/render.test.js"
  },
  "keywords": ["video", "animation", "html", "ffmpeg", "playwright", "render", "mp4"],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "p-limit": "^6.1.0",
    "playwright-core": "^1.48.0",
    "zod": "^3.23.8"
  }
}
